aioredis==1.3.1
appdirs==1.4.4
apturl==0.5.2
asgiref==3.4.1
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
autobahn==21.11.1
Automat==20.2.0
autopep8==1.4.4
Babel==2.6.0
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
cached-property==1.5.2
certifi==2019.3.9
cffi==1.15.0
channels==3.0.3
channels-redis==3.2.0
chardet==3.0.4
cliapp==1.20180812.1
Click==7.0
cmdtest==0.32+git
colorama==0.3.9
command-not-found==0.3
configparser==5.1.0
constantly==15.1.0
crayons==0.4.0
cryptography==36.0.1
cupshelpers==1.0
daphne==3.0.2
dbus-python==1.2.16
decorator==4.3.0
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==2.2.14
django-allauth==0.39.1
django-cors-headers==3.10.0
django-countries==5.3.3
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-debug-toolbar==1.10.1
django-heroku==0.3.1
django-storages==1.10.1
djangorestframework==3.11.1
dnspython==1.15.0
docutils==0.14
duplicity==0.8.12.0
ebaysdk==2.1.5
entrypoints==0.3
fasteners==0.14.1
filelock==3.3.1
flake8==3.7.9
freezegun==0.3.15
future==0.18.2
gevent==20.9.0
gpg===1.13.1-unknown
greenlet==0.4.17
gunicorn==20.0.4
h11==0.12.0
hiredis==2.0.0
html2text==2018.1.9
httplib2==0.14.0
hyperlink==21.0.0
idna==2.8
incremental==21.3.0
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libsass==0.17.0
lockfile==0.12.2
louis==3.12.0
lxml==4.6.1
macaroonbakery==1.3.1
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
msgpack==1.0.3
netifaces==0.10.4
num2words==0.5.6
numpy==1.21.4
oauthlib==3.0.1
ofxparse==0.19
olefile==0.46
outcome==1.1.0
packaging==20.3
paramiko==2.6.0
passlib==1.7.1
pbr==5.8.0
pdfkit==1.0.0
pep8==1.7.1
pexpect==4.6.0
Pillow==6.2.2
platformdirs==2.4.0
protobuf==3.6.1
psycopg2==2.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.21
pycups==1.9.73
pyflakes==2.1.1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
PySocks==1.6.8
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.5
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.21.0
requests-oauthlib==1.2.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==21.1.0
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==2.2.1
sqlparse==0.2.4
stripe==2.27.0
systemd-python==234
testresources==2.0.1
torbrowser-launcher==0.3.2
ttystatus==0.38
twilio==6.57.0
Twisted==21.7.0
txaio==21.2.1
typing-extensions==4.0.1
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.2
usb-creator==0.3.7
virtualenv==20.9.0
virtualenv-clone==0.5.7
wadllib==1.3.3
Werkzeug==1.0.1
whitenoise==5.0.1
win-inet-pton==1.0.1
xkit==0.0.0
zope.event==4.5.0
zope.interface==5.4.0
